=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 4 -M 1.0 -V 0.001 -S 1
Relation:     Allegheny_County_Crash_Data_Nominal-weka.filters.supervised.instance.Resample-B0.0-S1-Z33.0-no-replacement-V-weka.filters.unsupervised.attribute.Remove-R1-5,7-16,20-33,35-51,53-55,57-61,65-68
Instances:    8037
Attributes:   11
              COLLISION_TYPE
              PROPERTY_DAMAGE_ONLY
              FATAL_OR_MAJ_INJ
              INJURY
              MOTORCYCLE
              PEDESTRIAN
              INJURY_OR_FATAL
              MINOR_INJURY
              MODERATE_INJURY
              MAJOR_INJURY
              MAX_SEVERITY_LEVEL
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 4 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.38 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.26 seconds

=== Summary ===

Correctly Classified Instances        7918               98.5193 %
Incorrectly Classified Instances       119                1.4807 %
Kappa statistic                          0.9704
Mean absolute error                      0.0203
Root mean squared error                  0.1005
Relative absolute error                  4.0649 %
Root relative squared error             20.1156 %
Total Number of Instances             8037     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.972    0.000    1.000      0.972    0.986      0.971    0.999     0.999     NoInjury
                 1.000    0.028    0.970      1.000    0.985      0.971    0.999     0.999     Injury
Weighted Avg.    0.985    0.014    0.986      0.985    0.985      0.971    0.999     0.999     

=== Confusion Matrix ===

    a    b   <-- classified as
 4074  118 |    a = NoInjury
    1 3844 |    b = Injury

