=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Allegheny_County_Crash_Data_Nominal-weka.filters.supervised.instance.Resample-B0.0-S1-Z33.0-no-replacement-V-weka.filters.unsupervised.attribute.Remove-V-R17,56,19,63,62,52,18,64,34,51,69
Instances:    8037
Attributes:   11
              PROPERTY_DAMAGE_ONLY
              INJURY_OR_FATAL
              INJURY
              MODERATE_INJURY
              MINOR_INJURY
              PEDESTRIAN
              FATAL_OR_MAJ_INJ
              MAJOR_INJURY
              MOTORCYCLE
              UNBELTED
              MAX_SEVERITY_LEVEL
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        7917               98.5069 %
Incorrectly Classified Instances       120                1.4931 %
Kappa statistic                          0.9701
Mean absolute error                      0.0224
Root mean squared error                  0.106 
Relative absolute error                  4.4847 %
Root relative squared error             21.2148 %
Total Number of Instances             8037     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.000    1.000      0.971    0.985      0.971    0.998     0.999     NoInjury
                 1.000    0.029    0.970      1.000    0.985      0.971    0.998     0.998     Injury
Weighted Avg.    0.985    0.014    0.986      0.985    0.985      0.971    0.998     0.998     

=== Confusion Matrix ===

    a    b   <-- classified as
 4072  120 |    a = NoInjury
    0 3845 |    b = Injury

