=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Allegheny_County_Crash_Data_Nominal-weka.filters.supervised.instance.Resample-B0.0-S1-Z33.0-no-replacement-V-weka.filters.unsupervised.attribute.Remove-R1-5,7-16,20-33,35-51,53-55,57-61,65-68
Instances:    8037
Attributes:   11
              COLLISION_TYPE
              PROPERTY_DAMAGE_ONLY
              FATAL_OR_MAJ_INJ
              INJURY
              MOTORCYCLE
              PEDESTRIAN
              INJURY_OR_FATAL
              MINOR_INJURY
              MODERATE_INJURY
              MAJOR_INJURY
              MAX_SEVERITY_LEVEL
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 4.06 seconds

=== Summary ===

Correctly Classified Instances        7917               98.5069 %
Incorrectly Classified Instances       120                1.4931 %
Kappa statistic                          0.9701
Mean absolute error                      0.0203
Root mean squared error                  0.1008
Relative absolute error                  4.0684 %
Root relative squared error             20.1855 %
Total Number of Instances             8037     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.000    1.000      0.971    0.985      0.971    0.999     0.999     NoInjury
                 1.000    0.029    0.970      1.000    0.985      0.971    0.999     0.999     Injury
Weighted Avg.    0.985    0.014    0.986      0.985    0.985      0.971    0.999     0.999     

=== Confusion Matrix ===

    a    b   <-- classified as
 4072  120 |    a = NoInjury
    0 3845 |    b = Injury

