=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 4 -M 1.0 -V 0.001 -S 1
Relation:     Allegheny_County_Crash_Data_Nominal-weka.filters.supervised.instance.Resample-B0.0-S1-Z33.0-no-replacement-V-weka.filters.unsupervised.attribute.Remove-R1-5,7-16,21-32,36-37,39-50,53-54,57-61,65-66,68
Instances:    8037
Attributes:   18
              COLLISION_TYPE
              PROPERTY_DAMAGE_ONLY
              FATAL_OR_MAJ_INJ
              INJURY
              FATAL
              OVERTURNED
              MOTORCYCLE
              BICYCLE
              TRAIN_TROLLEY
              UNBELTED
              PEDESTRIAN
              MC_DRINKING_DRIVER
              INJURY_OR_FATAL
              MINOR_INJURY
              MODERATE_INJURY
              MAJOR_INJURY
              TRAIN
              MAX_SEVERITY_LEVEL
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

AdaBoostM1: Base classifiers and their weights: 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 4 -M 1.0 -V 0.001 -S -1155869325 -do-not-check-capabilities

Weight: 4.21

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 4 -M 1.0 -V 0.001 -S 431529176 -do-not-check-capabilities

Weight: 3.84

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 4 -M 1.0 -V 0.001 -S 1761283695 -do-not-check-capabilities

Weight: 1.12

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 4 -M 1.0 -V 0.001 -S 1749940626 -do-not-check-capabilities

Weight: 1.0

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 4 -M 1.0 -V 0.001 -S 892128508 -do-not-check-capabilities

Weight: 0.46

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 4 -M 1.0 -V 0.001 -S 155629808 -do-not-check-capabilities

Weight: 0.41

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 4 -M 1.0 -V 0.001 -S 1429008869 -do-not-check-capabilities

Weight: 0.33

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 4 -M 1.0 -V 0.001 -S -1465154083 -do-not-check-capabilities

Weight: 0.28

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 4 -M 1.0 -V 0.001 -S -138487339 -do-not-check-capabilities

Weight: 0.24

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 4 -M 1.0 -V 0.001 -S -1242363800 -do-not-check-capabilities

Weight: 0.21

Number of performed Iterations: 10


Time taken to build model: 2.8 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 1.32 seconds

=== Summary ===

Correctly Classified Instances        7919               98.5318 %
Incorrectly Classified Instances       118                1.4682 %
Kappa statistic                          0.9706
Mean absolute error                      0.0203
Root mean squared error                  0.0999
Relative absolute error                  4.0766 %
Root relative squared error             20.0036 %
Total Number of Instances             8037     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.972    0.001    1.000      0.972    0.986      0.971    0.999     0.999     NoInjury
                 0.999    0.028    0.971      0.999    0.985      0.971    0.999     0.999     Injury
Weighted Avg.    0.985    0.014    0.986      0.985    0.985      0.971    0.999     0.999     

=== Confusion Matrix ===

    a    b   <-- classified as
 4076  116 |    a = NoInjury
    2 3843 |    b = Injury

